{
  "name": "remote-notes-microsaas",
  "version": "1.0.0",
  "description": "Remote Notes MicroSaaS - Encrypted note-taking with MCP support",
  "private": true,
  "devDependencies": {
    "@modelcontextprotocol/conformance": "^0.1.12"
  },
  "scripts": {
    "mcp-conformance": "bash scripts/mcp-conformance.sh"
  }
}
